local:
  vhost: "localhost"
  wordpress_path: "localpath"

  database:
    name: "dbname"
    user: "root"
    password: "password"
    host: "localhost"
    port: "localport"

production:
  vhost: "productionhost"
  wordpress_path: "/var/sites/w/xxx.co.uk/public_html/"

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "node_modules/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql"

  database:
    name: "wordmove_test"
    user: "wordmove_test"
    password: "test"
    host: "10.169.0.142"

  ssh:
    host: "shell.gridhost.co.uk"
    user: "username"
    password: "password"
